<import src='/pages/component/header.wxml'/>
<import src='/pages/component/footer.wxml'/>
<view class="clgj">
  <!--header  -->
  <template is="header"/>
  <!--添加车辆  -->
  <view class='clgj_main'>
  <view class='bindCar'>   
    <view class='bindCaritem bindCarnum'>
      <text class='bindCarKey'>驾照号码</text>
      <view class='inpt_w'>
      <input type='text' bindinput ="jzInput" placeholder='请输入驾照号码' placeholder-style="font-size:32rpx"></input>
      </view>
    </view>
    <view class='bindCaritem bindCarnum'>
      <text class='bindCarKey'>档案编号</text>
      <view class='inpt_w'>
      <input type='text' bindinput ="daInput" placeholder='请输入档案编号' placeholder-style="font-size:32rpx"></input>
      </view>
    </view>
    <view class='bindCaritem bindCarnum'>
      <text class='bindCarKey'>驾照姓名</text>
      <view class='inpt_w'>
      <input type='text' bindinput ="xmInput" placeholder='请输入驾照姓名' placeholder-style="font-size:32rpx"></input>
      </view>
    </view>
  </view>
  <text class='notice'>您填写的信息均经过加密数据传输，请放心填写</text>
  <button type='button' class='commit' bindtap='commit'>提交</button>
</view>
</view>