/*违章详情  */
.wzxq_block{width: 100%;float: left;background: #333;border-radius: 4px;box-shadow: 0 0 10rpx #b9c4fc;background: #fff;margin-bottom: 20rpx;}
.wzxq_block_top{width: 100%;float: left;padding: 0 30rpx;box-sizing: border-box;padding-bottom: 20rpx;position: relative;}
.wzxq_block_top .row{width: 100%;height: 88rpx;line-height: 88rpx;float: left;position: relative;color: #888;font-size: 30rpx;}
.wzxq_block_top .row::after{content: '';position: absolute;left: 0;right: 0;bottom: 0;height: 2rpx;background: #ccc;transform: scaleY(.5);}
.wzxq_block_top text{float: right;}
.wzxq_block_top text.red{color: #ff2525;}
.wzxq_block .text_big{width: 100%;line-height: 48rpx;float: left;color: #333;font-size: 32rpx;margin: 24rpx 0 14rpx;}
.wzxq_block .text_smaill{width: 100%;line-height: 42rpx;float: left;color: #666;font-size: 28rpx;}
.wzxq_block_top .lf_bg{width: 12rpx;height: 100%;position: absolute;left: 14rpx;top: 0;border-left: 1rpx dashed #dae2e8;}
.wzxq_block_top .lf_bg image{width: 24rpx;height: 24rpx;position: relative;left: -12rpx;top: 18rpx;}
.wzxq_block_bootom{width: 100%;height: 90rpx;line-height: 90rpx;float: left;padding: 0 30rpx;box-sizing: border-box;background: #e9f0f4;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;color: #999;font-size: 30rpx;}
.wzxq_block_bootom .lf{float: left;}
.wzxq_block_bootom .red{color: #ff0000;padding: 0 10rpx;}
.wzxq_block_bootom image{width: 24rpx;height: 24rpx;padding-right: 10rpx; }
.wzxq_block_bootom .ct{float: left;margin-left: 40rpx;}
.wzxq_block_bootom .rt{height: 58rpx;line-height: 58rpx;float: right;margin-top: 17rpx;color: #fff;padding: 0rpx 20rpx;background: #2ba4e6;border-radius: 8rpx;}
.wzxq_block_bootom .rt:active{background: #1394db;}