<import src='/pages/component/header.wxml'/>
<import src='/pages/component/footer.wxml'/>
<view class="clgj">
  <!--header  -->
  <template is="header"/>
  <!--mian  -->
  <view class='loading' wx:if='{{loading}}'>
    <image src='/images/loading.gif'></image>
  </view>
  <view class='clgj_main' wx:if='{{loadingsuccess}}'>
      <view class='clgj_main_top'>
         <view class='black1'>
            <view class='row'>
               <text class='text_big'>{{detailInfos.hphm}}</text>
               <!-- <image mode='widthFix' src='/images/xiugai.png' class='xiugai'></image> -->
            </view>
            <view class='row'>
               <image mode='widthFix' src='/images/name.png' class='name_icon'></image>
               <text class='text_gray'>车主姓名：{{detailInfos.realName}}</text>
            </view>
            <view class='line'></view>
            <view class='row row1'>
               <view class='row_lf'>扣分<text class='span_red'>{{detailInfos.totalKf}}</text>分</view>
               罚款<text class='span_red'>{{detailInfos.totalfk}}</text>元
               <view class='row_rt'>未处理<text class='span_red'>{{detailInfos.totalCount}}</text>次</view>
            </view>
         </view>
      </view>
     <view class='wzxq_block' wx:for='{{detailInfos.wzxx}}' wx:key='{{detailInfos.wzxx}}'>
        <view class='wzxq_block_top'>
        <view class='lf_bg'>
          <image mode='widthFix' src='/images/wzxq_icon3.png'></image>
        </view>
           <view class='row'>
              {{item.illegalTime}}
              <text class='red'>{{item.isCanDealMsg}}</text>
           </view>
       
        <text class='text_big'>{{item.illegalAddress}}</text>
        <text class='text_smaill'>{{item.punishContent}}</text>
    </view>
     <view class='wzxq_block_bootom'>
         <view class='lf'>
            <image mode='widthFix' src='/images/wzxq_icon1.png'></image>
            扣分<text class='red'>{{item.punishScore}}</text>分
         </view>
         <view class='ct'>
             <image mode='widthFix' src='/images/wzxq_icon2.png'></image>
               罚款<text class='red'>{{item.punishMoney}}</text>元
          </view>
       <view class='rt'>接受处理</view>
     </view>
     </view>
  </view>
</view>