.backgroundimage
{
  height: 100%;
  width: 100%;
  background-color: goldenrod;
}

.buttonview
{
  margin: 0 auto;
  position: relative;
  height: 80px;
  width: 60%;
  top: 40%;
}

.authorized-login
{
  margin: 0 auto;
  height: 40px;
  line-height: 40px;
  color: white;
  background-color: green;
}
.nomal-login
{
  margin: 0 auto;
  margin-top: 20px;
  height: 40px;
  line-height: 40px;
  color: black;
}