<import src='/pages/component/header.wxml'/>
<import src='/pages/component/footer.wxml'/>
<view class="clgj">
  <!--header  -->
  <template is="header"/>
  <!--mian  -->
<view class='clgj_main'>
  <view class='loading' wx:if='{{loading}}'>
      <image src='/images/loading.gif'></image>
    </view>
      <navigator class='clgj_main_top' wx:for='{{drivingList}}' wx:key='{{drivingList}}'
      url='../jzxq/jzxq?dabh={{item.dabh}}&xm={{item.xm}}&jzhm={{item.jzhm}}&index={{index}}'>
         <view class='black1 black2'>
            <view class='row'>
               <text class='text_big'>{{item.xm}}</text>
               <image mode='widthFix' src='/images/del.png' class='xiugai' catchtap='deljz'
                data-drivingguid='{{item.guid}}'></image>
            </view>
            <view class='row'>
               <image mode='widthFix' src='/images/jzwf_icon.png' class='name_icon'></image>
               <text class='text_gray'>驾驶证号：{{item.jzhm}}</text>
            </view>
         </view>
      </navigator>
 <view class='clgj_main_add' bindtap='addjz' wx:if='{{isshow}}'>
    <view class='img_add'>
      <image mode='widthFix' src='/images/add.png'></image>
    </view>
     <view class='text_add text_add1'>添加驾照查违章</view>
     <view class='text_add text_add2'>享受新违章通知、在线办理违章、缴费等服务</view>
 </view>
  </view>
</view>