<import src='/pages/component/header.wxml'/>
<import src='/pages/component/footer.wxml'/>
<view class="clgj">
  <!--header  -->
  <template is="header"/>
  <!--添加车辆  -->
  <view class='clgj_main'>
  <view class='bindCar'>
    <view class='bindCaritem'>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{carlist}}" range-key='name'>
        <view class="carpicker">
        车辆类型<text>{{carlist[index].name}}</text>
         <image mode='widthFix' src="/images/arrow_down.png" class='image1'></image> 
        </view>
      </picker>
    </view>
    <view class='bindCaritem bindCarnum'>
      <picker bindchange="bindAreaChange" value="{{index2}}" range="{{arealist}}" class='areapicker'>
        <view style='position: relative;'>
          车牌号码<text>{{arealist[index2]}}</text>
           <image mode='widthFix' src="/images/arrow_down.png" class='image1'></image> 
        </view>
      </picker>
      <input type='text' bindinput ="cpInput" placeholder='请输入号码' placeholder-style="font-size:28rpx"></input>
    </view>   
    <view class='bindCaritem bindCarnum'>
      <text class='bindCarKey'>车架号码</text>
      <view class='inpt_w'>
      <input type='text' bindinput="cjInput" placeholder='请输入车架号后四位' placeholder-style="font-size:28rpx"></input>
      </view>
    </view>
    <view class='bindCaritem bindCarnum'>
      <text class='bindCarKey'>车主姓名</text>
      <view class='inpt_w'>
      <input type='text' bindinput="nameInput" placeholder='请输入车主姓名' placeholder-style="font-size:28rpx"></input>
      </view>
    </view>
  </view>
  <text class='notice'>您填写的信息均经过加密数据传输，请放心填写</text>
  <button class='commit' bindtap='commit'>提交</button>
</view>
 <!--footer  -->
  <!-- <view class='clgj_footer'>
     <li>
        <view class='icon'>
            <image mode='widthFix' src="/images/footer_icon1.png"></image>
        </view>
        <text>车辆违法</text>
     </li>
      <li class='li_hov'>
        <view class='icon'>
            <image mode='widthFix' src="/images/footer_icon2.png"></image>
        </view>
        <text>驾照违法</text>
     </li>
      <li>
        <view class='icon'>
            <image mode='widthFix' src="/images/footer_icon3.png"></image>
        </view>
        <text>我的</text>
     </li>
  </view> -->
  <!--footer  -->
  <!-- <template is="footer"/> -->
</view>